<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.container{
			height: 670px;
			background: url(../images/bg.png) no-repeat center;
			position:relative;
			overflow: hidden;
		}
		.ship{
			position:absolute;
			left: 250px;
			top:50px;
			animation: ship 8s infinite;
		}
		.common{
			position:absolute;
		}
		@keyframes ship{
			0%{
				transform:rotate(-10deg);
			}
			50%{
				transform:rotate(10deg);
			}
			100%{
				transform:rotate(-10deg);
			}
		}
		.wave1{
			left:-200px;
			bottom: 0px ;
			animation:wave1  8s infinite;
		}
		.wave2{
			left:-200px;
			bottom:15px;
			animation:wave2  8s infinite;
		}
		.wave3{
			left:-200px;
			bottom:30px;
			animation:wave3 5s infinite;
		}
		@keyframes wave1{
			0%{
				transform:translate(-100px);
			}
			50%{
				transform:translate(0px);
			}
			100%{
				transform:translate(-100px);
			}
		}
		@keyframes wave2{
			0%{
				transform:translate(100px);
			}
			50%{
				transform:translate(0px);
			}
			100%{
				transform:translate(100px);
			}
		}
		@keyframes wave3{
			0%{
				transform:translate(-100px);
			}
			50%{
				transform:translate(0px);
			}
			100%{
				transform:translate(-100px);
			}
		}
	</style>
	
</head>
<body>
	<div class="container">
		<img src="../images/chuan.png" alt=""class="ship common">
		<img src="../images/wave3.png" alt=""class="wave3 common">
		<img src="../images/wave2.png" alt=""class="wave2 common">
		<img src="../images/wave1.png" alt=""class="wave1 common">
	</div>
</body>
</html>